{
  "name": "@abstractframework/panel-chat",
  "version": "0.1.16",
  "description": "Shared chat panel components for AbstractFramework (extracted from AbstractCode; reusable by other UIs).",
  "type": "module",
  "author": "Laurent-Philippe Albou",
  "license": "MIT",
  "keywords": [
    "abstractframework",
    "chat",
    "ui",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lpalbou/AbstractUIC.git",
    "directory": "panel-chat"
  },
  "homepage": "https://github.com/lpalbou/AbstractUIC#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./panel_chat.css": "./src/panel_chat.css",
    "./transcript.css": "./transcript.css"
  },
  "files": [
    "dist",
    "examples",
    "src/panel_chat.css",
    "transcript.css",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm test",
    "test": "npm run build && node scripts/extract_transcript_slice.mjs --check && node scripts/check_panel_chat.mjs && node scripts/check_workflow_runtime.mjs && node scripts/check_workflow_evidence.mjs && node scripts/check_event_target.mjs && node scripts/check_tool_supervision.mjs && node scripts/check_tool_presentation.mjs && node scripts/check_stop_states.mjs && node scripts/check_file_drop.mjs"
  },
  "peerDependencies": {
    "@abstractframework/ui-kit": "^0.1.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@abstractframework/ui-kit": "^0.1.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.3.3"
  },
  "sideEffects": [
    "*.css"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
